﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Trogon.SportOn.Models
{
    public enum Sport
    {
        Aerobics,
        AmericanFootball,
        Badminton,
        Baseball,
        Basketball,
        BeachVolley,
        Boxing,
        CircuitTraining,
        Climbing,
        Cricket,
        CrossTraining,
        CyclingIndoor,
        CyclingSport,
        CyclingTransportation,
        Dancing,
        Fencing,
        FitnessWalking,
        Golf,
        Gymnastics,
        Handball,
        Hiking,
        Hockey,
        Kayaking,
        KiteSurfing,
        MartialArts,
        MountainBiking,
        Orienteering,
        Other,
        Pilates,
        Polo,
        Riding,
        RollerSkiing,
        Rowing,
        Rugby,
        Running,
        Sailing,
        ScubaDiving,
        Skateboarding,
        Skating,
        SkiingAlpine,
        SkiingCrossCountry,
        Snowboarding,
        Snowshoeing,
        Soccer,
        Squash,
        StairClimbing,
        Surfing,
        Swimming,
        TableTennis,
        Tennis,
        TreadmillRunning,
        TreadmillWalking,
        Volleyball,
        Walking,
        WeightTraining,
        Wheelchair,
        Windsurfing,
        Yoga,
    }
}
